# .env file

PORT=3000

# Credenciales de tu base de datos MySQL local
DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASSWORD=Menguada1
DB_NAME=clinicadental
SENDGRID_API_KEY = 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
